<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Article preview component</title>
</head>
<body>
 <main class= "wrapper">
    <article class= "card"> 
       <section class= "visual-zone">
         <img src="./images/drawers.jpg" alt="">
       </section>

       <section class= "content-zone">
         <h3>  Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home    </h3>
         
          <p class= content>   Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete. </p>
         
         
          <div class="footer-zone">

            <div class="meta-info"> 
              <div class="author">

                <div class="avatar">
                  <img src="./images/avatar-michelle.jpg" alt="">
                </div>

                <div class="author-text">
                      <p class="name">
                        Michelle Appleton  
                      </p>
                      <p class="date">
                        28 Jun 2020     
                      </p>
                </div>
                
                
              </div>
            
              <div class="share-section">
                <button class="share-toggle-button">
                  <img src="./images/icon-share.svg" alt="Ícono de compartir" width="24" height="24">
                </button>

            </div>



            <!-- el panel debe ser hermano no hijo de meta-info para poder alternarlo en la parte mobilL -->
          
            <div class="share-options-panel">
                SHARE 
               <button>
                <img src="./images/icon-facebook.svg" alt="Ícono de compartir" width="24" height="24">
              </button>
              <button>
                <img src="./images/icon-twitter.svg" alt="Ícono de compartir" width="24" height="24">
              </button>
              <button>
                <img src="./images/icon-pinterest.svg" alt="Ícono de compartir" width="24" height="24">
              </button>
            
             
      
            </div>
            
            
          
          
          </div>
   
               

       </section>

    
    </article>

 </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/gely25">Sam</a>.
    </div>
  </footer>
  <script src="script.js"></script>
  
</body>
</html>